# spring-boot-sample

./: .gitignore  build.gradle  dependencies.gradle
src/main/java/org/ormfux/springbootsample/: Application.java
src/main/java/org/ormfux/springbootsample/crud/: BookRepository.java  GenreRepository.java
src/main/java/org/ormfux/springbootsample/docs/: SwaggerConfiguration.java
src/main/java/org/ormfux/springbootsample/domain/: Book.java  Genre.java
src/main/java/org/ormfux/springbootsample/security/: GlobalAuthenticationConfiguration.java  RestSecurityConfiguration.java
src/main/java/org/ormfux/springbootsample/service/: BookService.java  GenreService.java
src/main/java/org/ormfux/springbootsample/spring/: YamlPropertySourceFactory.java
src/main/java/org/ormfux/springbootsample/webservice/rest/: AbstractCamelRestConfiguration.java  BaseCamelConfiguration.java  BookCamelRestService.java  BookRestService.java  EntityAndDTOConverters.java  GenreCamelRestService.java  GenreRestService.java
src/main/java/org/ormfux/springbootsample/webservice/rest/dto/: BookDTO.java  GenreDTO.java
src/main/resources/: application.yml  camel.yml  pathmappings.yml
